<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_vqzV4NqwEeyas5ZYz6XmyA" id="_vqyu0NqwEeyas5ZYz6XmyA" label="HiveFilterRow" version="0.1" item="_vqzV4tqwEeyas5ZYz6XmyA">
    <author href="../../../talend.project#_urDJENqwEeyas5ZYz6XmyA"/>
    <additionalProperties xmi:id="_vq1LENqwEeyas5ZYz6XmyA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_vq1LEdqwEeyas5ZYz6XmyA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_vq1LEtqwEeyas5ZYz6XmyA" key="created_date" value="2022-05-23T21:25:18.977+0530"/>
    <additionalProperties xmi:id="_vq1LE9qwEeyas5ZYz6XmyA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_vq1LFNqwEeyas5ZYz6XmyA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_vq1LFdqwEeyas5ZYz6XmyA" key="modified_date" value="2022-05-23T21:25:18.977+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_vqzV4dqwEeyas5ZYz6XmyA" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_vqzV4tqwEeyas5ZYz6XmyA" property="_vqzV4NqwEeyas5ZYz6XmyA" state="_vqzV4dqwEeyas5ZYz6XmyA" system="true" eltName="Hive">
    <content href="HiveFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
