<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_vqZGMNqwEeyas5ZYz6XmyA" id="_vqYfINqwEeyas5ZYz6XmyA" label="HiveCreateSourceTable" version="0.1" item="_vqZGMtqwEeyas5ZYz6XmyA">
    <author href="../../../talend.project#_urDJENqwEeyas5ZYz6XmyA"/>
    <additionalProperties xmi:id="_vqbicNqwEeyas5ZYz6XmyA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_vqbicdqwEeyas5ZYz6XmyA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_vqbictqwEeyas5ZYz6XmyA" key="created_date" value="2022-05-23T21:25:18.935+0530"/>
    <additionalProperties xmi:id="_vqbic9qwEeyas5ZYz6XmyA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_vqbidNqwEeyas5ZYz6XmyA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_vqbiddqwEeyas5ZYz6XmyA" key="modified_date" value="2022-05-23T21:25:18.935+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_vqZGMdqwEeyas5ZYz6XmyA" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_vqZGMtqwEeyas5ZYz6XmyA" property="_vqZGMNqwEeyas5ZYz6XmyA" state="_vqZGMdqwEeyas5ZYz6XmyA" system="true" eltName="Hive">
    <content href="HiveCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
