<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_vqUNsNqwEeyas5ZYz6XmyA" id="_vqS_kNqwEeyas5ZYz6XmyA" label="HiveAggregate" version="0.1" item="_vqUNstqwEeyas5ZYz6XmyA">
    <author href="../../../talend.project#_urDJENqwEeyas5ZYz6XmyA"/>
    <additionalProperties xmi:id="_vqVb0NqwEeyas5ZYz6XmyA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_vqWC4NqwEeyas5ZYz6XmyA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_vqWC4dqwEeyas5ZYz6XmyA" key="created_date" value="2022-05-23T21:25:18.925+0530"/>
    <additionalProperties xmi:id="_vqWC4tqwEeyas5ZYz6XmyA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_vqWC49qwEeyas5ZYz6XmyA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_vqWC5NqwEeyas5ZYz6XmyA" key="modified_date" value="2022-05-23T21:25:18.925+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_vqUNsdqwEeyas5ZYz6XmyA" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_vqUNstqwEeyas5ZYz6XmyA" property="_vqUNsNqwEeyas5ZYz6XmyA" state="_vqUNsdqwEeyas5ZYz6XmyA" system="true" eltName="Hive">
    <content href="HiveAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
