<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_vqudYNqwEeyas5ZYz6XmyA" id="_vqt2UNqwEeyas5ZYz6XmyA" label="HiveFilterColumns" version="0.1" item="_vqudYtqwEeyas5ZYz6XmyA">
    <author href="../../../talend.project#_urDJENqwEeyas5ZYz6XmyA"/>
    <additionalProperties xmi:id="_vqwSkNqwEeyas5ZYz6XmyA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_vqwSkdqwEeyas5ZYz6XmyA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_vqwSktqwEeyas5ZYz6XmyA" key="created_date" value="2022-05-23T21:25:18.969+0530"/>
    <additionalProperties xmi:id="_vqwSk9qwEeyas5ZYz6XmyA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_vqwSlNqwEeyas5ZYz6XmyA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_vqwSldqwEeyas5ZYz6XmyA" key="modified_date" value="2022-05-23T21:25:18.969+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_vqudYdqwEeyas5ZYz6XmyA" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_vqudYtqwEeyas5ZYz6XmyA" property="_vqudYNqwEeyas5ZYz6XmyA" state="_vqudYdqwEeyas5ZYz6XmyA" system="true" eltName="Hive">
    <content href="HiveFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
