<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_vqkFUNqwEeyas5ZYz6XmyA" id="_vqjeQNqwEeyas5ZYz6XmyA" label="HiveDropSourceTable" version="0.1" item="_vqkFUtqwEeyas5ZYz6XmyA">
    <author href="../../../talend.project#_urDJENqwEeyas5ZYz6XmyA"/>
    <additionalProperties xmi:id="_vql6gNqwEeyas5ZYz6XmyA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_vql6gdqwEeyas5ZYz6XmyA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_vql6gtqwEeyas5ZYz6XmyA" key="created_date" value="2022-05-23T21:25:18.952+0530"/>
    <additionalProperties xmi:id="_vql6g9qwEeyas5ZYz6XmyA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_vql6hNqwEeyas5ZYz6XmyA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_vql6hdqwEeyas5ZYz6XmyA" key="modified_date" value="2022-05-23T21:25:18.952+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_vqkFUdqwEeyas5ZYz6XmyA" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_vqkFUtqwEeyas5ZYz6XmyA" property="_vqkFUNqwEeyas5ZYz6XmyA" state="_vqkFUdqwEeyas5ZYz6XmyA" system="true" eltName="Hive">
    <content href="HiveDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
