<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_vsVm8NqwEeyas5ZYz6XmyA" id="_vsU_4NqwEeyas5ZYz6XmyA" label="OracleDropSourceTable" version="0.1" item="_vsVm8tqwEeyas5ZYz6XmyA">
    <author href="../../../talend.project#_urDJENqwEeyas5ZYz6XmyA"/>
    <additionalProperties xmi:id="_vsW1ENqwEeyas5ZYz6XmyA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_vsXcINqwEeyas5ZYz6XmyA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_vsXcIdqwEeyas5ZYz6XmyA" key="created_date" value="2022-05-23T21:25:19.137+0530"/>
    <additionalProperties xmi:id="_vsXcItqwEeyas5ZYz6XmyA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_vsXcI9qwEeyas5ZYz6XmyA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_vsXcJNqwEeyas5ZYz6XmyA" key="modified_date" value="2022-05-23T21:25:19.137+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_vsVm8dqwEeyas5ZYz6XmyA" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_vsVm8tqwEeyas5ZYz6XmyA" property="_vsVm8NqwEeyas5ZYz6XmyA" state="_vsVm8dqwEeyas5ZYz6XmyA" system="true" eltName="Oracle">
    <content href="OracleDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
