<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_vsILkNqwEeyas5ZYz6XmyA" id="_vsHkgNqwEeyas5ZYz6XmyA" label="OracleAggregate" version="0.1" item="_vsILktqwEeyas5ZYz6XmyA">
    <author href="../../../talend.project#_urDJENqwEeyas5ZYz6XmyA"/>
    <additionalProperties xmi:id="_vsKAwNqwEeyas5ZYz6XmyA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_vsKAwdqwEeyas5ZYz6XmyA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_vsKAwtqwEeyas5ZYz6XmyA" key="created_date" value="2022-05-23T21:25:19.116+0530"/>
    <additionalProperties xmi:id="_vsKAw9qwEeyas5ZYz6XmyA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_vsKAxNqwEeyas5ZYz6XmyA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_vsKAxdqwEeyas5ZYz6XmyA" key="modified_date" value="2022-05-23T21:25:19.116+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_vsILkdqwEeyas5ZYz6XmyA" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_vsILktqwEeyas5ZYz6XmyA" property="_vsILkNqwEeyas5ZYz6XmyA" state="_vsILkdqwEeyas5ZYz6XmyA" system="true" eltName="Oracle">
    <content href="OracleAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
