<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_vsMdANqwEeyas5ZYz6XmyA" id="_vsL18NqwEeyas5ZYz6XmyA" label="OracleCreateSourceTable" version="0.1" item="_vsMdAtqwEeyas5ZYz6XmyA">
    <author href="../../../talend.project#_urDJENqwEeyas5ZYz6XmyA"/>
    <additionalProperties xmi:id="_vsOSMNqwEeyas5ZYz6XmyA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_vsOSMdqwEeyas5ZYz6XmyA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_vsOSMtqwEeyas5ZYz6XmyA" key="created_date" value="2022-05-23T21:25:19.123+0530"/>
    <additionalProperties xmi:id="_vsOSM9qwEeyas5ZYz6XmyA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_vsOSNNqwEeyas5ZYz6XmyA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_vsOSNdqwEeyas5ZYz6XmyA" key="modified_date" value="2022-05-23T21:25:19.123+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_vsMdAdqwEeyas5ZYz6XmyA" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_vsMdAtqwEeyas5ZYz6XmyA" property="_vsMdANqwEeyas5ZYz6XmyA" state="_vsMdAdqwEeyas5ZYz6XmyA" system="true" eltName="Oracle">
    <content href="OracleCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
