<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_vsjpYNqwEeyas5ZYz6XmyA" id="_vsjCUNqwEeyas5ZYz6XmyA" label="OracleFilterRow" version="0.1" item="_vsjpYtqwEeyas5ZYz6XmyA">
    <author href="../../../talend.project#_urDJENqwEeyas5ZYz6XmyA"/>
    <additionalProperties xmi:id="_vslekNqwEeyas5ZYz6XmyA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_vslekdqwEeyas5ZYz6XmyA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_vslektqwEeyas5ZYz6XmyA" key="created_date" value="2022-05-23T21:25:19.161+0530"/>
    <additionalProperties xmi:id="_vslek9qwEeyas5ZYz6XmyA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_vslelNqwEeyas5ZYz6XmyA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_vsleldqwEeyas5ZYz6XmyA" key="modified_date" value="2022-05-23T21:25:19.161+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_vsjpYdqwEeyas5ZYz6XmyA" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_vsjpYtqwEeyas5ZYz6XmyA" property="_vsjpYNqwEeyas5ZYz6XmyA" state="_vsjpYdqwEeyas5ZYz6XmyA" system="true" eltName="Oracle">
    <content href="OracleFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
