<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_vsoh4NqwEeyas5ZYz6XmyA" id="_vsn60NqwEeyas5ZYz6XmyA" label="OracleMerge" version="0.1" item="_vsoh4tqwEeyas5ZYz6XmyA">
    <author href="../../../talend.project#_urDJENqwEeyas5ZYz6XmyA"/>
    <additionalProperties xmi:id="_vsqXENqwEeyas5ZYz6XmyA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_vsqXEdqwEeyas5ZYz6XmyA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_vsqXEtqwEeyas5ZYz6XmyA" key="created_date" value="2022-05-23T21:25:19.169+0530"/>
    <additionalProperties xmi:id="_vsqXE9qwEeyas5ZYz6XmyA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_vsqXFNqwEeyas5ZYz6XmyA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_vsqXFdqwEeyas5ZYz6XmyA" key="modified_date" value="2022-05-23T21:25:19.169+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_vsoh4dqwEeyas5ZYz6XmyA" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_vsoh4tqwEeyas5ZYz6XmyA" property="_vsoh4NqwEeyas5ZYz6XmyA" state="_vsoh4dqwEeyas5ZYz6XmyA" system="true" eltName="Oracle">
    <content href="OracleMerge_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
