<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_vsQucNqwEeyas5ZYz6XmyA" id="_vsQHYNqwEeyas5ZYz6XmyA" label="OracleCreateTargetTable" version="0.1" item="_vsQuctqwEeyas5ZYz6XmyA">
    <author href="../../../talend.project#_urDJENqwEeyas5ZYz6XmyA"/>
    <additionalProperties xmi:id="_vsSjoNqwEeyas5ZYz6XmyA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_vsSjodqwEeyas5ZYz6XmyA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_vsSjotqwEeyas5ZYz6XmyA" key="created_date" value="2022-05-23T21:25:19.130+0530"/>
    <additionalProperties xmi:id="_vsSjo9qwEeyas5ZYz6XmyA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_vsSjpNqwEeyas5ZYz6XmyA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_vsSjpdqwEeyas5ZYz6XmyA" key="modified_date" value="2022-05-23T21:25:19.130+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_vsQucdqwEeyas5ZYz6XmyA" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_vsQuctqwEeyas5ZYz6XmyA" property="_vsQucNqwEeyas5ZYz6XmyA" state="_vsQucdqwEeyas5ZYz6XmyA" system="true" eltName="Oracle">
    <content href="OracleCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
