<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_vsew4NqwEeyas5ZYz6XmyA" id="_vseJ0NqwEeyas5ZYz6XmyA" label="OracleFilterColumns" version="0.1" item="_vsew4tqwEeyas5ZYz6XmyA">
    <author href="../../../talend.project#_urDJENqwEeyas5ZYz6XmyA"/>
    <additionalProperties xmi:id="_vsgmENqwEeyas5ZYz6XmyA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_vsgmEdqwEeyas5ZYz6XmyA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_vsgmEtqwEeyas5ZYz6XmyA" key="created_date" value="2022-05-23T21:25:19.153+0530"/>
    <additionalProperties xmi:id="_vsgmE9qwEeyas5ZYz6XmyA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_vsgmFNqwEeyas5ZYz6XmyA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_vsgmFdqwEeyas5ZYz6XmyA" key="modified_date" value="2022-05-23T21:25:19.153+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_vsew4dqwEeyas5ZYz6XmyA" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_vsew4tqwEeyas5ZYz6XmyA" property="_vsew4NqwEeyas5ZYz6XmyA" state="_vsew4dqwEeyas5ZYz6XmyA" system="true" eltName="Oracle">
    <content href="OracleFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
