<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_6Co6INq1Eeyas5ZYz6XmyA" id="_6CjakNq1Eeyas5ZYz6XmyA" label="mini" version="0.1" statusCode="" item="_6Co6Itq1Eeyas5ZYz6XmyA" displayName="mini">
    <author href="../talend.project#_urDJENqwEeyas5ZYz6XmyA"/>
    <additionalProperties xmi:id="_6CvAwNq1Eeyas5ZYz6XmyA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_6CvAwdq1Eeyas5ZYz6XmyA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_6CvAwtq1Eeyas5ZYz6XmyA" key="created_date" value="2022-05-23T22:02:16.076+0530"/>
    <additionalProperties xmi:id="_6CvAw9q1Eeyas5ZYz6XmyA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_6CvAxNq1Eeyas5ZYz6XmyA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_6CvAxdq1Eeyas5ZYz6XmyA" key="modified_date" value="2022-05-24T01:17:33.480+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_6Co6Idq1Eeyas5ZYz6XmyA" path="" locked="true" lockDate="2022-05-23T23:26:34.476+0530">
    <locker href="../talend.project#_urDJENqwEeyas5ZYz6XmyA"/>
  </TalendProperties:ItemState>
  <TalendProperties:ProcessItem xmi:id="_6Co6Itq1Eeyas5ZYz6XmyA" property="_6Co6INq1Eeyas5ZYz6XmyA" state="_6Co6Idq1Eeyas5ZYz6XmyA">
    <process href="mini_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
