<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_vpThENqwEeyas5ZYz6XmyA" id="_vpS6ANqwEeyas5ZYz6XmyA" label="Aggregate" version="0.1" item="_vpThEtqwEeyas5ZYz6XmyA">
    <author href="../../../talend.project#_urDJENqwEeyas5ZYz6XmyA"/>
    <additionalProperties xmi:id="_vpV9UNqwEeyas5ZYz6XmyA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_vpV9UdqwEeyas5ZYz6XmyA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_vpV9UtqwEeyas5ZYz6XmyA" key="created_date" value="2022-05-23T21:25:18.821+0530"/>
    <additionalProperties xmi:id="_vpV9U9qwEeyas5ZYz6XmyA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_vpV9VNqwEeyas5ZYz6XmyA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_vpV9VdqwEeyas5ZYz6XmyA" key="modified_date" value="2022-05-23T21:25:18.821+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_vpThEdqwEeyas5ZYz6XmyA" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_vpThEtqwEeyas5ZYz6XmyA" property="_vpThENqwEeyas5ZYz6XmyA" state="_vpThEdqwEeyas5ZYz6XmyA" system="true" eltName="Generic">
    <content href="Aggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
