<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_vpZnsNqwEeyas5ZYz6XmyA" id="_vpYZkNqwEeyas5ZYz6XmyA" label="Commit" version="0.1" item="_vpZnstqwEeyas5ZYz6XmyA">
    <author href="../../../talend.project#_urDJENqwEeyas5ZYz6XmyA"/>
    <additionalProperties xmi:id="_vpcD8NqwEeyas5ZYz6XmyA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_vpcD8dqwEeyas5ZYz6XmyA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_vpcD8tqwEeyas5ZYz6XmyA" key="created_date" value="2022-05-23T21:25:18.830+0530"/>
    <additionalProperties xmi:id="_vpcD89qwEeyas5ZYz6XmyA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_vpcD9NqwEeyas5ZYz6XmyA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_vpcD9dqwEeyas5ZYz6XmyA" key="modified_date" value="2022-05-23T21:25:18.830+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_vpZnsdqwEeyas5ZYz6XmyA" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_vpZnstqwEeyas5ZYz6XmyA" property="_vpZnsNqwEeyas5ZYz6XmyA" state="_vpZnsdqwEeyas5ZYz6XmyA" system="true" eltName="Generic">
    <content href="Commit_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
