<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_vplN4NqwEeyas5ZYz6XmyA" id="_vpkm0NqwEeyas5ZYz6XmyA" label="DropTargetTable" version="0.1" item="_vplN4tqwEeyas5ZYz6XmyA">
    <author href="../../../talend.project#_urDJENqwEeyas5ZYz6XmyA"/>
    <additionalProperties xmi:id="_vpnDENqwEeyas5ZYz6XmyA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_vpnDEdqwEeyas5ZYz6XmyA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_vpnDEtqwEeyas5ZYz6XmyA" key="created_date" value="2022-05-23T21:25:18.849+0530"/>
    <additionalProperties xmi:id="_vpnDE9qwEeyas5ZYz6XmyA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_vpnDFNqwEeyas5ZYz6XmyA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_vpnDFdqwEeyas5ZYz6XmyA" key="modified_date" value="2022-05-23T21:25:18.849+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_vplN4dqwEeyas5ZYz6XmyA" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_vplN4tqwEeyas5ZYz6XmyA" property="_vplN4NqwEeyas5ZYz6XmyA" state="_vplN4dqwEeyas5ZYz6XmyA" system="true" eltName="Generic">
    <content href="DropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
