<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_vp6lENqwEeyas5ZYz6XmyA" id="_vp5-ANqwEeyas5ZYz6XmyA" label="FilterRow" version="0.1" item="_vp6lEtqwEeyas5ZYz6XmyA">
    <author href="../../../talend.project#_urDJENqwEeyas5ZYz6XmyA"/>
    <additionalProperties xmi:id="_vp9BUNqwEeyas5ZYz6XmyA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_vp9BUdqwEeyas5ZYz6XmyA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_vp9BUtqwEeyas5ZYz6XmyA" key="created_date" value="2022-05-23T21:25:18.885+0530"/>
    <additionalProperties xmi:id="_vp9BU9qwEeyas5ZYz6XmyA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_vp9BVNqwEeyas5ZYz6XmyA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_vp9BVdqwEeyas5ZYz6XmyA" key="modified_date" value="2022-05-23T21:25:18.885+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_vp6lEdqwEeyas5ZYz6XmyA" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_vp6lEtqwEeyas5ZYz6XmyA" property="_vp6lENqwEeyas5ZYz6XmyA" state="_vp6lEdqwEeyas5ZYz6XmyA" system="true" eltName="Generic">
    <content href="FilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
