<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_vqArsNqwEeyas5ZYz6XmyA" id="_vp_dkNqwEeyas5ZYz6XmyA" label="MergeInsert" version="0.1" item="_vqArstqwEeyas5ZYz6XmyA">
    <author href="../../../talend.project#_urDJENqwEeyas5ZYz6XmyA"/>
    <additionalProperties xmi:id="_vqDH8NqwEeyas5ZYz6XmyA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_vqDH8dqwEeyas5ZYz6XmyA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_vqDH8tqwEeyas5ZYz6XmyA" key="created_date" value="2022-05-23T21:25:18.895+0530"/>
    <additionalProperties xmi:id="_vqDH89qwEeyas5ZYz6XmyA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_vqDH9NqwEeyas5ZYz6XmyA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_vqDH9dqwEeyas5ZYz6XmyA" key="modified_date" value="2022-05-23T21:25:18.895+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_vqArsdqwEeyas5ZYz6XmyA" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_vqArstqwEeyas5ZYz6XmyA" property="_vqArsNqwEeyas5ZYz6XmyA" state="_vqArsdqwEeyas5ZYz6XmyA" system="true" eltName="Generic">
    <content href="MergeInsert_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
