<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_vqLq0NqwEeyas5ZYz6XmyA" id="_vqLDwNqwEeyas5ZYz6XmyA" label="Rollback" version="0.1" item="_vqLq0tqwEeyas5ZYz6XmyA">
    <author href="../../../talend.project#_urDJENqwEeyas5ZYz6XmyA"/>
    <additionalProperties xmi:id="_vqNgANqwEeyas5ZYz6XmyA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_vqNgAdqwEeyas5ZYz6XmyA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_vqNgAtqwEeyas5ZYz6XmyA" key="created_date" value="2022-05-23T21:25:18.912+0530"/>
    <additionalProperties xmi:id="_vqOHENqwEeyas5ZYz6XmyA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_vqOHEdqwEeyas5ZYz6XmyA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_vqOHEtqwEeyas5ZYz6XmyA" key="modified_date" value="2022-05-23T21:25:18.912+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_vqLq0dqwEeyas5ZYz6XmyA" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_vqLq0tqwEeyas5ZYz6XmyA" property="_vqLq0NqwEeyas5ZYz6XmyA" state="_vqLq0dqwEeyas5ZYz6XmyA" system="true" eltName="Generic">
    <content href="Rollback_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
