<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_vraZ4NqwEeyas5ZYz6XmyA" id="_vrZy0NqwEeyas5ZYz6XmyA" label="MySQLFilterRow" version="0.1" item="_vraZ4tqwEeyas5ZYz6XmyA">
    <author href="../../../talend.project#_urDJENqwEeyas5ZYz6XmyA"/>
    <additionalProperties xmi:id="_vrcPENqwEeyas5ZYz6XmyA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_vrcPEdqwEeyas5ZYz6XmyA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_vrcPEtqwEeyas5ZYz6XmyA" key="created_date" value="2022-05-23T21:25:19.041+0530"/>
    <additionalProperties xmi:id="_vrc2INqwEeyas5ZYz6XmyA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_vrc2IdqwEeyas5ZYz6XmyA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_vrc2ItqwEeyas5ZYz6XmyA" key="modified_date" value="2022-05-23T21:25:19.041+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_vraZ4dqwEeyas5ZYz6XmyA" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_vraZ4tqwEeyas5ZYz6XmyA" property="_vraZ4NqwEeyas5ZYz6XmyA" state="_vraZ4dqwEeyas5ZYz6XmyA" system="true" eltName="MySQL">
    <content href="MySQLFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
