<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_vrU6UNqwEeyas5ZYz6XmyA" id="_vrUTQNqwEeyas5ZYz6XmyA" label="MySQLFilterColumns" version="0.1" item="_vrU6UtqwEeyas5ZYz6XmyA">
    <author href="../../../talend.project#_urDJENqwEeyas5ZYz6XmyA"/>
    <additionalProperties xmi:id="_vrXWkNqwEeyas5ZYz6XmyA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_vrXWkdqwEeyas5ZYz6XmyA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_vrXWktqwEeyas5ZYz6XmyA" key="created_date" value="2022-05-23T21:25:19.033+0530"/>
    <additionalProperties xmi:id="_vrXWk9qwEeyas5ZYz6XmyA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_vrXWlNqwEeyas5ZYz6XmyA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_vrXWldqwEeyas5ZYz6XmyA" key="modified_date" value="2022-05-23T21:25:19.033+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_vrU6UdqwEeyas5ZYz6XmyA" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_vrU6UtqwEeyas5ZYz6XmyA" property="_vrU6UNqwEeyas5ZYz6XmyA" state="_vrU6UdqwEeyas5ZYz6XmyA" system="true" eltName="MySQL">
    <content href="MySQLFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
