<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_vq74wNqwEeyas5ZYz6XmyA" id="_vq6qoNqwEeyas5ZYz6XmyA" label="MySQLAggregate" version="0.1" item="_vq74wtqwEeyas5ZYz6XmyA">
    <author href="../../../talend.project#_urDJENqwEeyas5ZYz6XmyA"/>
    <additionalProperties xmi:id="_vq9t8NqwEeyas5ZYz6XmyA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_vq9t8dqwEeyas5ZYz6XmyA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_vq9t8tqwEeyas5ZYz6XmyA" key="created_date" value="2022-05-23T21:25:18.991+0530"/>
    <additionalProperties xmi:id="_vq9t89qwEeyas5ZYz6XmyA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_vq9t9NqwEeyas5ZYz6XmyA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_vq9t9dqwEeyas5ZYz6XmyA" key="modified_date" value="2022-05-23T21:25:18.991+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_vq74wdqwEeyas5ZYz6XmyA" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_vq74wtqwEeyas5ZYz6XmyA" property="_vq74wNqwEeyas5ZYz6XmyA" state="_vq74wdqwEeyas5ZYz6XmyA" system="true" eltName="MySQL">
    <content href="MySQLAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
