<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_vrQB0NqwEeyas5ZYz6XmyA" id="_vrPawNqwEeyas5ZYz6XmyA" label="MySQLDropTargetTable" version="0.1" item="_vrQB0tqwEeyas5ZYz6XmyA">
    <author href="../../../talend.project#_urDJENqwEeyas5ZYz6XmyA"/>
    <additionalProperties xmi:id="_vrR3ANqwEeyas5ZYz6XmyA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_vrR3AdqwEeyas5ZYz6XmyA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_vrR3AtqwEeyas5ZYz6XmyA" key="created_date" value="2022-05-23T21:25:19.024+0530"/>
    <additionalProperties xmi:id="_vrR3A9qwEeyas5ZYz6XmyA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_vrR3BNqwEeyas5ZYz6XmyA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_vrR3BdqwEeyas5ZYz6XmyA" key="modified_date" value="2022-05-23T21:25:19.024+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_vrQB0dqwEeyas5ZYz6XmyA" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_vrQB0tqwEeyas5ZYz6XmyA" property="_vrQB0NqwEeyas5ZYz6XmyA" state="_vrQB0dqwEeyas5ZYz6XmyA" system="true" eltName="MySQL">
    <content href="MySQLDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
