<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_vrGQ0NqwEeyas5ZYz6XmyA" id="_vrFpwNqwEeyas5ZYz6XmyA" label="MySQLCreateTargetTable" version="0.1" item="_vrGQ0tqwEeyas5ZYz6XmyA">
    <author href="../../../talend.project#_urDJENqwEeyas5ZYz6XmyA"/>
    <additionalProperties xmi:id="_vrIGANqwEeyas5ZYz6XmyA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_vrIGAdqwEeyas5ZYz6XmyA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_vrIGAtqwEeyas5ZYz6XmyA" key="created_date" value="2022-05-23T21:25:19.008+0530"/>
    <additionalProperties xmi:id="_vrIGA9qwEeyas5ZYz6XmyA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_vrIGBNqwEeyas5ZYz6XmyA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_vrIGBdqwEeyas5ZYz6XmyA" key="modified_date" value="2022-05-23T21:25:19.008+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_vrGQ0dqwEeyas5ZYz6XmyA" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_vrGQ0tqwEeyas5ZYz6XmyA" property="_vrGQ0NqwEeyas5ZYz6XmyA" state="_vrGQ0dqwEeyas5ZYz6XmyA" system="true" eltName="MySQL">
    <content href="MySQLCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
