<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_vrBYUNqwEeyas5ZYz6XmyA" id="_vrAxQNqwEeyas5ZYz6XmyA" label="MySQLCreateSourceTable" version="0.1" item="_vrBYUtqwEeyas5ZYz6XmyA">
    <author href="../../../talend.project#_urDJENqwEeyas5ZYz6XmyA"/>
    <additionalProperties xmi:id="_vrDNgNqwEeyas5ZYz6XmyA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_vrDNgdqwEeyas5ZYz6XmyA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_vrD0kNqwEeyas5ZYz6XmyA" key="created_date" value="2022-05-23T21:25:19.000+0530"/>
    <additionalProperties xmi:id="_vrD0kdqwEeyas5ZYz6XmyA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_vrD0ktqwEeyas5ZYz6XmyA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_vrD0k9qwEeyas5ZYz6XmyA" key="modified_date" value="2022-05-23T21:25:19.000+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_vrBYUdqwEeyas5ZYz6XmyA" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_vrBYUtqwEeyas5ZYz6XmyA" property="_vrBYUNqwEeyas5ZYz6XmyA" state="_vrBYUdqwEeyas5ZYz6XmyA" system="true" eltName="MySQL">
    <content href="MySQLCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
