<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_vtLUcdqwEeyas5ZYz6XmyA" id="_vtLUcNqwEeyas5ZYz6XmyA" label="ParAccelRollback" version="0.1" item="_vtLUc9qwEeyas5ZYz6XmyA">
    <author href="../../../talend.project#_urDJENqwEeyas5ZYz6XmyA"/>
    <additionalProperties xmi:id="_vtNJoNqwEeyas5ZYz6XmyA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_vtNJodqwEeyas5ZYz6XmyA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_vtNJotqwEeyas5ZYz6XmyA" key="created_date" value="2022-05-23T21:25:19.226+0530"/>
    <additionalProperties xmi:id="_vtNJo9qwEeyas5ZYz6XmyA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_vtNJpNqwEeyas5ZYz6XmyA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_vtNJpdqwEeyas5ZYz6XmyA" key="modified_date" value="2022-05-23T21:25:19.226+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_vtLUctqwEeyas5ZYz6XmyA" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_vtLUc9qwEeyas5ZYz6XmyA" property="_vtLUcdqwEeyas5ZYz6XmyA" state="_vtLUctqwEeyas5ZYz6XmyA" system="true" eltName="ParAccel">
    <content href="ParAccelRollback_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
