<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_vs9SANqwEeyas5ZYz6XmyA" id="_vs8q8NqwEeyas5ZYz6XmyA" label="ParAccelDropTargetTable" version="0.1" item="_vs9SAtqwEeyas5ZYz6XmyA">
    <author href="../../../talend.project#_urDJENqwEeyas5ZYz6XmyA"/>
    <additionalProperties xmi:id="_vs_uQNqwEeyas5ZYz6XmyA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_vs_uQdqwEeyas5ZYz6XmyA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_vs_uQtqwEeyas5ZYz6XmyA" key="created_date" value="2022-05-23T21:25:19.204+0530"/>
    <additionalProperties xmi:id="_vs_uQ9qwEeyas5ZYz6XmyA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_vs_uRNqwEeyas5ZYz6XmyA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_vs_uRdqwEeyas5ZYz6XmyA" key="modified_date" value="2022-05-23T21:25:19.204+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_vs9SAdqwEeyas5ZYz6XmyA" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_vs9SAtqwEeyas5ZYz6XmyA" property="_vs9SANqwEeyas5ZYz6XmyA" state="_vs9SAdqwEeyas5ZYz6XmyA" system="true" eltName="ParAccel">
    <content href="ParAccelDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
