<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_vswdsNqwEeyas5ZYz6XmyA" id="_vsv2oNqwEeyas5ZYz6XmyA" label="ParAccelAggregate" version="0.1" item="_vswdstqwEeyas5ZYz6XmyA">
    <author href="../../../talend.project#_urDJENqwEeyas5ZYz6XmyA"/>
    <additionalProperties xmi:id="_vsxr0NqwEeyas5ZYz6XmyA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_vsxr0dqwEeyas5ZYz6XmyA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_vsxr0tqwEeyas5ZYz6XmyA" key="created_date" value="2022-05-23T21:25:19.181+0530"/>
    <additionalProperties xmi:id="_vsxr09qwEeyas5ZYz6XmyA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_vsxr1NqwEeyas5ZYz6XmyA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_vsxr1dqwEeyas5ZYz6XmyA" key="modified_date" value="2022-05-23T21:25:19.181+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_vswdsdqwEeyas5ZYz6XmyA" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_vswdstqwEeyas5ZYz6XmyA" property="_vswdsNqwEeyas5ZYz6XmyA" state="_vswdsdqwEeyas5ZYz6XmyA" system="true" eltName="ParAccel">
    <content href="ParAccelAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
