<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_vs0IEdqwEeyas5ZYz6XmyA" id="_vs0IENqwEeyas5ZYz6XmyA" label="ParAccelCommit" version="0.1" item="_vs0IE9qwEeyas5ZYz6XmyA">
    <author href="../../../talend.project#_urDJENqwEeyas5ZYz6XmyA"/>
    <additionalProperties xmi:id="_vs2kUNqwEeyas5ZYz6XmyA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_vs2kUdqwEeyas5ZYz6XmyA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_vs2kUtqwEeyas5ZYz6XmyA" key="created_date" value="2022-05-23T21:25:19.189+0530"/>
    <additionalProperties xmi:id="_vs2kU9qwEeyas5ZYz6XmyA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_vs2kVNqwEeyas5ZYz6XmyA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_vs2kVdqwEeyas5ZYz6XmyA" key="modified_date" value="2022-05-23T21:25:19.189+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_vs0IEtqwEeyas5ZYz6XmyA" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_vs0IE9qwEeyas5ZYz6XmyA" property="_vs0IEdqwEeyas5ZYz6XmyA" state="_vs0IEtqwEeyas5ZYz6XmyA" system="true" eltName="ParAccel">
    <content href="ParAccelCommit_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
