<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_vtCKgNqwEeyas5ZYz6XmyA" id="_vtBjcNqwEeyas5ZYz6XmyA" label="ParAccelFilterColumns" version="0.1" item="_vtCKgtqwEeyas5ZYz6XmyA">
    <author href="../../../talend.project#_urDJENqwEeyas5ZYz6XmyA"/>
    <additionalProperties xmi:id="_vtD_sNqwEeyas5ZYz6XmyA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_vtD_sdqwEeyas5ZYz6XmyA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_vtD_stqwEeyas5ZYz6XmyA" key="created_date" value="2022-05-23T21:25:19.211+0530"/>
    <additionalProperties xmi:id="_vtD_s9qwEeyas5ZYz6XmyA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_vtD_tNqwEeyas5ZYz6XmyA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_vtD_tdqwEeyas5ZYz6XmyA" key="modified_date" value="2022-05-23T21:25:19.211+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_vtCKgdqwEeyas5ZYz6XmyA" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_vtCKgtqwEeyas5ZYz6XmyA" property="_vtCKgNqwEeyas5ZYz6XmyA" state="_vtCKgdqwEeyas5ZYz6XmyA" system="true" eltName="ParAccel">
    <content href="ParAccelFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
