<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_wMg4lNtwEeywlMklZkH6bA" id="_wMgRgNtwEeywlMklZkH6bA" label="minitwo" version="0.1" statusCode="" item="_wMg4lttwEeywlMklZkH6bA" displayName="minitwo">
    <author href="../../talend.project#_urDJENqwEeyas5ZYz6XmyA"/>
    <additionalProperties xmi:id="_wMjU0NtwEeywlMklZkH6bA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_wMjU0dtwEeywlMklZkH6bA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_wMjU0ttwEeywlMklZkH6bA" key="created_date" value="2022-05-24T20:19:45.885+0530"/>
    <additionalProperties xmi:id="_wMjU09twEeywlMklZkH6bA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_wMjU1NtwEeywlMklZkH6bA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_wMjU1dtwEeywlMklZkH6bA" key="modified_date" value="2022-05-25T00:36:06.980+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_wMg4ldtwEeywlMklZkH6bA" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_wMg4lttwEeywlMklZkH6bA" property="_wMg4lNtwEeywlMklZkH6bA" state="_wMg4ldtwEeywlMklZkH6bA">
    <connection href="minitwo_0.1.item#_wMg4kNtwEeywlMklZkH6bA"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
