<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_petmENq7Eeyas5ZYz6XmyA" id="_pePsANq7Eeyas5ZYz6XmyA" label="mini" version="0.1" statusCode="" item="_petmEtq7Eeyas5ZYz6XmyA" displayName="mini">
    <author href="../../talend.project#_urDJENqwEeyas5ZYz6XmyA"/>
    <additionalProperties xmi:id="_pexQcNq7Eeyas5ZYz6XmyA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_pexQcdq7Eeyas5ZYz6XmyA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_pexQctq7Eeyas5ZYz6XmyA" key="created_date" value="2022-05-23T22:43:21.911+0530"/>
    <additionalProperties xmi:id="_pexQc9q7Eeyas5ZYz6XmyA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_pexQdNq7Eeyas5ZYz6XmyA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_pexQddq7Eeyas5ZYz6XmyA" key="modified_date" value="2022-05-24T00:01:52.228+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_petmEdq7Eeyas5ZYz6XmyA" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_petmEtq7Eeyas5ZYz6XmyA" property="_petmENq7Eeyas5ZYz6XmyA" state="_petmEdq7Eeyas5ZYz6XmyA">
    <connection href="mini_0.1.item#_pekcINq7Eeyas5ZYz6XmyA"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
