<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_vrstwNqwEeyas5ZYz6XmyA" id="_vrsGsNqwEeyas5ZYz6XmyA" label="NetezzaCreateTargetTable" version="0.1" item="_vrstwtqwEeyas5ZYz6XmyA">
    <author href="../../../talend.project#_urDJENqwEeyas5ZYz6XmyA"/>
    <additionalProperties xmi:id="_vrvKANqwEeyas5ZYz6XmyA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_vrvKAdqwEeyas5ZYz6XmyA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_vrvKAtqwEeyas5ZYz6XmyA" key="created_date" value="2022-05-23T21:25:19.072+0530"/>
    <additionalProperties xmi:id="_vrvKA9qwEeyas5ZYz6XmyA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_vrvKBNqwEeyas5ZYz6XmyA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_vrvKBdqwEeyas5ZYz6XmyA" key="modified_date" value="2022-05-23T21:25:19.072+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_vrstwdqwEeyas5ZYz6XmyA" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_vrstwtqwEeyas5ZYz6XmyA" property="_vrstwNqwEeyas5ZYz6XmyA" state="_vrstwdqwEeyas5ZYz6XmyA" system="true" eltName="Netezza">
    <content href="NetezzaCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
