<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_vr3s4NqwEeyas5ZYz6XmyA" id="_vr3F0NqwEeyas5ZYz6XmyA" label="NetezzaDropTargetTable" version="0.1" item="_vr3s4tqwEeyas5ZYz6XmyA">
    <author href="../../../talend.project#_urDJENqwEeyas5ZYz6XmyA"/>
    <additionalProperties xmi:id="_vr5iENqwEeyas5ZYz6XmyA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_vr6JINqwEeyas5ZYz6XmyA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_vr6JIdqwEeyas5ZYz6XmyA" key="created_date" value="2022-05-23T21:25:19.089+0530"/>
    <additionalProperties xmi:id="_vr6JItqwEeyas5ZYz6XmyA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_vr6JI9qwEeyas5ZYz6XmyA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_vr6JJNqwEeyas5ZYz6XmyA" key="modified_date" value="2022-05-23T21:25:19.089+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_vr3s4dqwEeyas5ZYz6XmyA" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_vr3s4tqwEeyas5ZYz6XmyA" property="_vr3s4NqwEeyas5ZYz6XmyA" state="_vr3s4dqwEeyas5ZYz6XmyA" system="true" eltName="Netezza">
    <content href="NetezzaDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
