<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_vryNUNqwEeyas5ZYz6XmyA" id="_vrxmQNqwEeyas5ZYz6XmyA" label="NetezzaDropSourceTable" version="0.1" item="_vryNUtqwEeyas5ZYz6XmyA">
    <author href="../../../talend.project#_urDJENqwEeyas5ZYz6XmyA"/>
    <additionalProperties xmi:id="_vr0pkNqwEeyas5ZYz6XmyA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_vr0pkdqwEeyas5ZYz6XmyA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_vr0pktqwEeyas5ZYz6XmyA" key="created_date" value="2022-05-23T21:25:19.081+0530"/>
    <additionalProperties xmi:id="_vr0pk9qwEeyas5ZYz6XmyA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_vr0plNqwEeyas5ZYz6XmyA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_vr0pldqwEeyas5ZYz6XmyA" key="modified_date" value="2022-05-23T21:25:19.081+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_vryNUdqwEeyas5ZYz6XmyA" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_vryNUtqwEeyas5ZYz6XmyA" property="_vryNUNqwEeyas5ZYz6XmyA" state="_vryNUdqwEeyas5ZYz6XmyA" system="true" eltName="Netezza">
    <content href="NetezzaDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
