<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_vrocUNqwEeyas5ZYz6XmyA" id="_vrnOMNqwEeyas5ZYz6XmyA" label="NetezzaCreateSourceTable" version="0.1" item="_vrocUtqwEeyas5ZYz6XmyA">
    <author href="../../../talend.project#_urDJENqwEeyas5ZYz6XmyA"/>
    <additionalProperties xmi:id="_vrqRgNqwEeyas5ZYz6XmyA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_vrqRgdqwEeyas5ZYz6XmyA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_vrqRgtqwEeyas5ZYz6XmyA" key="created_date" value="2022-05-23T21:25:19.064+0530"/>
    <additionalProperties xmi:id="_vrqRg9qwEeyas5ZYz6XmyA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_vrqRhNqwEeyas5ZYz6XmyA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_vrqRhdqwEeyas5ZYz6XmyA" key="modified_date" value="2022-05-23T21:25:19.064+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_vrocUdqwEeyas5ZYz6XmyA" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_vrocUtqwEeyas5ZYz6XmyA" property="_vrocUNqwEeyas5ZYz6XmyA" state="_vrocUdqwEeyas5ZYz6XmyA" system="true" eltName="Netezza">
    <content href="NetezzaCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
