<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_vri8wNqwEeyas5ZYz6XmyA" id="_vriVsNqwEeyas5ZYz6XmyA" label="NetezzaAggregate" version="0.1" item="_vri8wtqwEeyas5ZYz6XmyA">
    <author href="../../../talend.project#_urDJENqwEeyas5ZYz6XmyA"/>
    <additionalProperties xmi:id="_vrkx8NqwEeyas5ZYz6XmyA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_vrkx8dqwEeyas5ZYz6XmyA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_vrkx8tqwEeyas5ZYz6XmyA" key="created_date" value="2022-05-23T21:25:19.055+0530"/>
    <additionalProperties xmi:id="_vrlZANqwEeyas5ZYz6XmyA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_vrlZAdqwEeyas5ZYz6XmyA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_vrlZAtqwEeyas5ZYz6XmyA" key="modified_date" value="2022-05-23T21:25:19.055+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_vri8wdqwEeyas5ZYz6XmyA" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_vri8wtqwEeyas5ZYz6XmyA" property="_vri8wNqwEeyas5ZYz6XmyA" state="_vri8wdqwEeyas5ZYz6XmyA" system="true" eltName="Netezza">
    <content href="NetezzaAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
