<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_vuKy8NqwEeyas5ZYz6XmyA" id="_vuKL4NqwEeyas5ZYz6XmyA" label="TeradataDropSourceTable" version="0.1" item="_vuKy8tqwEeyas5ZYz6XmyA">
    <author href="../../../talend.project#_urDJENqwEeyas5ZYz6XmyA"/>
    <additionalProperties xmi:id="_vuMoINqwEeyas5ZYz6XmyA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_vuMoIdqwEeyas5ZYz6XmyA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_vuMoItqwEeyas5ZYz6XmyA" key="created_date" value="2022-05-23T21:25:19.330+0530"/>
    <additionalProperties xmi:id="_vuMoI9qwEeyas5ZYz6XmyA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_vuMoJNqwEeyas5ZYz6XmyA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_vuMoJdqwEeyas5ZYz6XmyA" key="modified_date" value="2022-05-23T21:25:19.330+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_vuKy8dqwEeyas5ZYz6XmyA" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_vuKy8tqwEeyas5ZYz6XmyA" property="_vuKy8NqwEeyas5ZYz6XmyA" state="_vuKy8dqwEeyas5ZYz6XmyA" system="true" eltName="Teradata">
    <content href="TeradataDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
