<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_vt34ANqwEeyas5ZYz6XmyA" id="_vt3Q8NqwEeyas5ZYz6XmyA" label="TeradataAggregate" version="0.1" item="_vt34AtqwEeyas5ZYz6XmyA">
    <author href="../../../talend.project#_urDJENqwEeyas5ZYz6XmyA"/>
    <additionalProperties xmi:id="_vt6UQNqwEeyas5ZYz6XmyA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_vt6UQdqwEeyas5ZYz6XmyA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_vt6UQtqwEeyas5ZYz6XmyA" key="created_date" value="2022-05-23T21:25:19.300+0530"/>
    <additionalProperties xmi:id="_vt6UQ9qwEeyas5ZYz6XmyA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_vt6URNqwEeyas5ZYz6XmyA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_vt6URdqwEeyas5ZYz6XmyA" key="modified_date" value="2022-05-23T21:25:19.300+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_vt34AdqwEeyas5ZYz6XmyA" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_vt34AtqwEeyas5ZYz6XmyA" property="_vt34ANqwEeyas5ZYz6XmyA" state="_vt34AdqwEeyas5ZYz6XmyA" system="true" eltName="Teradata">
    <content href="TeradataAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
