<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_vudt4NqwEeyas5ZYz6XmyA" id="_vudG0NqwEeyas5ZYz6XmyA" label="TeradataTableList" version="0.1" item="_vudt4tqwEeyas5ZYz6XmyA">
    <author href="../../../talend.project#_urDJENqwEeyas5ZYz6XmyA"/>
    <additionalProperties xmi:id="_vufjENqwEeyas5ZYz6XmyA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_vufjEdqwEeyas5ZYz6XmyA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_vufjEtqwEeyas5ZYz6XmyA" key="created_date" value="2022-05-23T21:25:19.361+0530"/>
    <additionalProperties xmi:id="_vugKINqwEeyas5ZYz6XmyA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_vugKIdqwEeyas5ZYz6XmyA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_vugKItqwEeyas5ZYz6XmyA" key="modified_date" value="2022-05-23T21:25:19.361+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_vudt4dqwEeyas5ZYz6XmyA" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_vudt4tqwEeyas5ZYz6XmyA" property="_vudt4NqwEeyas5ZYz6XmyA" state="_vudt4dqwEeyas5ZYz6XmyA" system="true" eltName="Teradata">
    <content href="TeradataTableList_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
