<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_vuGhgNqwEeyas5ZYz6XmyA" id="_vuF6cNqwEeyas5ZYz6XmyA" label="TeradataCreateTargetTable" version="0.1" item="_vuGhgtqwEeyas5ZYz6XmyA">
    <author href="../../../talend.project#_urDJENqwEeyas5ZYz6XmyA"/>
    <additionalProperties xmi:id="_vuIWsNqwEeyas5ZYz6XmyA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_vuIWsdqwEeyas5ZYz6XmyA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_vuIWstqwEeyas5ZYz6XmyA" key="created_date" value="2022-05-23T21:25:19.323+0530"/>
    <additionalProperties xmi:id="_vuIWs9qwEeyas5ZYz6XmyA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_vuIWtNqwEeyas5ZYz6XmyA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_vuIWtdqwEeyas5ZYz6XmyA" key="modified_date" value="2022-05-23T21:25:19.323+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_vuGhgdqwEeyas5ZYz6XmyA" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_vuGhgtqwEeyas5ZYz6XmyA" property="_vuGhgNqwEeyas5ZYz6XmyA" state="_vuGhgdqwEeyas5ZYz6XmyA" system="true" eltName="Teradata">
    <content href="TeradataCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
