<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_vuPrcNqwEeyas5ZYz6XmyA" id="_vuPEYNqwEeyas5ZYz6XmyA" label="TeradataDropTargetTable" version="0.1" item="_vuPrctqwEeyas5ZYz6XmyA">
    <author href="../../../talend.project#_urDJENqwEeyas5ZYz6XmyA"/>
    <additionalProperties xmi:id="_vuRgoNqwEeyas5ZYz6XmyA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_vuRgodqwEeyas5ZYz6XmyA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_vuRgotqwEeyas5ZYz6XmyA" key="created_date" value="2022-05-23T21:25:19.338+0530"/>
    <additionalProperties xmi:id="_vuSHsNqwEeyas5ZYz6XmyA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_vuSHsdqwEeyas5ZYz6XmyA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_vuSHstqwEeyas5ZYz6XmyA" key="modified_date" value="2022-05-23T21:25:19.338+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_vuPrcdqwEeyas5ZYz6XmyA" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_vuPrctqwEeyas5ZYz6XmyA" property="_vuPrcNqwEeyas5ZYz6XmyA" state="_vuPrcdqwEeyas5ZYz6XmyA" system="true" eltName="Teradata">
    <content href="TeradataDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
