<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_vuZccNqwEeyas5ZYz6XmyA" id="_vuY1YNqwEeyas5ZYz6XmyA" label="TeradataFilterRow" version="0.1" item="_vuZcctqwEeyas5ZYz6XmyA">
    <author href="../../../talend.project#_urDJENqwEeyas5ZYz6XmyA"/>
    <additionalProperties xmi:id="_vubRoNqwEeyas5ZYz6XmyA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_vubRodqwEeyas5ZYz6XmyA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_vubRotqwEeyas5ZYz6XmyA" key="created_date" value="2022-05-23T21:25:19.354+0530"/>
    <additionalProperties xmi:id="_vubRo9qwEeyas5ZYz6XmyA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_vubRpNqwEeyas5ZYz6XmyA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_vubRpdqwEeyas5ZYz6XmyA" key="modified_date" value="2022-05-23T21:25:19.354+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_vuZccdqwEeyas5ZYz6XmyA" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_vuZcctqwEeyas5ZYz6XmyA" property="_vuZccNqwEeyas5ZYz6XmyA" state="_vuZccdqwEeyas5ZYz6XmyA" system="true" eltName="Teradata">
    <content href="TeradataFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
