<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_vuBpANqwEeyas5ZYz6XmyA" id="_vuBB8NqwEeyas5ZYz6XmyA" label="TeradataCreateSourceTable" version="0.1" item="_vuBpAtqwEeyas5ZYz6XmyA">
    <author href="../../../talend.project#_urDJENqwEeyas5ZYz6XmyA"/>
    <additionalProperties xmi:id="_vuDeMNqwEeyas5ZYz6XmyA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_vuDeMdqwEeyas5ZYz6XmyA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_vuDeMtqwEeyas5ZYz6XmyA" key="created_date" value="2022-05-23T21:25:19.315+0530"/>
    <additionalProperties xmi:id="_vuDeM9qwEeyas5ZYz6XmyA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_vuDeNNqwEeyas5ZYz6XmyA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_vuDeNdqwEeyas5ZYz6XmyA" key="modified_date" value="2022-05-23T21:25:19.315+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_vuBpAdqwEeyas5ZYz6XmyA" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_vuBpAtqwEeyas5ZYz6XmyA" property="_vuBpANqwEeyas5ZYz6XmyA" state="_vuBpAdqwEeyas5ZYz6XmyA" system="true" eltName="Teradata">
    <content href="TeradataCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
