<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_vuUj8NqwEeyas5ZYz6XmyA" id="_vuT84NqwEeyas5ZYz6XmyA" label="TeradataFilterColumns" version="0.1" item="_vuUj8tqwEeyas5ZYz6XmyA">
    <author href="../../../talend.project#_urDJENqwEeyas5ZYz6XmyA"/>
    <additionalProperties xmi:id="_vuXAMNqwEeyas5ZYz6XmyA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_vuXAMdqwEeyas5ZYz6XmyA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_vuXAMtqwEeyas5ZYz6XmyA" key="created_date" value="2022-05-23T21:25:19.346+0530"/>
    <additionalProperties xmi:id="_vuXAM9qwEeyas5ZYz6XmyA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_vuXANNqwEeyas5ZYz6XmyA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_vuXANdqwEeyas5ZYz6XmyA" key="modified_date" value="2022-05-23T21:25:19.346+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_vuUj8dqwEeyas5ZYz6XmyA" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_vuUj8tqwEeyas5ZYz6XmyA" property="_vuUj8NqwEeyas5ZYz6XmyA" state="_vuUj8dqwEeyas5ZYz6XmyA" system="true" eltName="Teradata">
    <content href="TeradataFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
