<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_vt8wgNqwEeyas5ZYz6XmyA" id="_vt8JcNqwEeyas5ZYz6XmyA" label="TeradataColumnList" version="0.1" item="_vt8wgtqwEeyas5ZYz6XmyA">
    <author href="../../../talend.project#_urDJENqwEeyas5ZYz6XmyA"/>
    <additionalProperties xmi:id="_vt_MwNqwEeyas5ZYz6XmyA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_vt_MwdqwEeyas5ZYz6XmyA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_vt_MwtqwEeyas5ZYz6XmyA" key="created_date" value="2022-05-23T21:25:19.308+0530"/>
    <additionalProperties xmi:id="_vt_Mw9qwEeyas5ZYz6XmyA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_vt_MxNqwEeyas5ZYz6XmyA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_vt_MxdqwEeyas5ZYz6XmyA" key="modified_date" value="2022-05-23T21:25:19.308+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_vt8wgdqwEeyas5ZYz6XmyA" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_vt8wgtqwEeyas5ZYz6XmyA" property="_vt8wgNqwEeyas5ZYz6XmyA" state="_vt8wgdqwEeyas5ZYz6XmyA" system="true" eltName="Teradata">
    <content href="TeradataColumnList_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
