<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_vmmLUNqwEeyas5ZYz6XmyA" id="_vmalINqwEeyas5ZYz6XmyA" label="DataOperation" version="0.1" item="_vmmLUtqwEeyas5ZYz6XmyA">
    <author href="../../../talend.project#_urDJENqwEeyas5ZYz6XmyA"/>
    <additionalProperties xmi:id="_vnDeUNqwEeyas5ZYz6XmyA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_vnEFYNqwEeyas5ZYz6XmyA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_vnGhoNqwEeyas5ZYz6XmyA" key="created_date" value="2022-05-23T21:25:18.579+0530"/>
    <additionalProperties xmi:id="_vnGhodqwEeyas5ZYz6XmyA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_vnGhotqwEeyas5ZYz6XmyA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_vnGho9qwEeyas5ZYz6XmyA" key="modified_date" value="2022-05-23T21:25:18.579+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_vmmLUdqwEeyas5ZYz6XmyA" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_vmmLUtqwEeyas5ZYz6XmyA" property="_vmmLUNqwEeyas5ZYz6XmyA" state="_vmmLUdqwEeyas5ZYz6XmyA" builtIn="true">
    <content href="DataOperation_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
