<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_vnKzENqwEeyas5ZYz6XmyA" id="_vnJk8NqwEeyas5ZYz6XmyA" label="Mathematical" version="0.1" item="_vnKzEtqwEeyas5ZYz6XmyA">
    <author href="../../../talend.project#_urDJENqwEeyas5ZYz6XmyA"/>
    <additionalProperties xmi:id="_vnPEgNqwEeyas5ZYz6XmyA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_vnPEgdqwEeyas5ZYz6XmyA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_vnPEgtqwEeyas5ZYz6XmyA" key="created_date" value="2022-05-23T21:25:18.600+0530"/>
    <additionalProperties xmi:id="_vnPEg9qwEeyas5ZYz6XmyA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_vnPEhNqwEeyas5ZYz6XmyA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_vnPEhdqwEeyas5ZYz6XmyA" key="modified_date" value="2022-05-23T21:25:18.600+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_vnKzEdqwEeyas5ZYz6XmyA" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_vnKzEtqwEeyas5ZYz6XmyA" property="_vnKzENqwEeyas5ZYz6XmyA" state="_vnKzEdqwEeyas5ZYz6XmyA" builtIn="true">
    <content href="Mathematical_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
