<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_vnSu4NqwEeyas5ZYz6XmyA" id="_vnRgwNqwEeyas5ZYz6XmyA" label="Numeric" version="0.1" item="_vnSu4tqwEeyas5ZYz6XmyA">
    <author href="../../../talend.project#_urDJENqwEeyas5ZYz6XmyA"/>
    <additionalProperties xmi:id="_vnVLINqwEeyas5ZYz6XmyA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_vnVLIdqwEeyas5ZYz6XmyA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_vnVLItqwEeyas5ZYz6XmyA" key="created_date" value="2022-05-23T21:25:18.610+0530"/>
    <additionalProperties xmi:id="_vnVLI9qwEeyas5ZYz6XmyA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_vnVLJNqwEeyas5ZYz6XmyA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_vnVLJdqwEeyas5ZYz6XmyA" key="modified_date" value="2022-05-23T21:25:18.610+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_vnSu4dqwEeyas5ZYz6XmyA" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_vnSu4tqwEeyas5ZYz6XmyA" property="_vnSu4NqwEeyas5ZYz6XmyA" state="_vnSu4dqwEeyas5ZYz6XmyA" builtIn="true">
    <content href="Numeric_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
