<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_vnY1gNqwEeyas5ZYz6XmyA" id="_vnYOcNqwEeyas5ZYz6XmyA" label="Relational" version="0.1" item="_vnY1gtqwEeyas5ZYz6XmyA">
    <author href="../../../talend.project#_urDJENqwEeyas5ZYz6XmyA"/>
    <additionalProperties xmi:id="_vncf4NqwEeyas5ZYz6XmyA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_vncf4dqwEeyas5ZYz6XmyA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_vncf4tqwEeyas5ZYz6XmyA" key="created_date" value="2022-05-23T21:25:18.621+0530"/>
    <additionalProperties xmi:id="_vncf49qwEeyas5ZYz6XmyA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_vncf5NqwEeyas5ZYz6XmyA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_vncf5dqwEeyas5ZYz6XmyA" key="modified_date" value="2022-05-23T21:25:18.621+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_vnY1gdqwEeyas5ZYz6XmyA" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_vnY1gtqwEeyas5ZYz6XmyA" property="_vnY1gNqwEeyas5ZYz6XmyA" state="_vnY1gdqwEeyas5ZYz6XmyA" builtIn="true">
    <content href="Relational_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
