<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_vngxUNqwEeyas5ZYz6XmyA" id="_vngKQNqwEeyas5ZYz6XmyA" label="StringHandling" version="0.1" item="_vnhYYdqwEeyas5ZYz6XmyA">
    <author href="../../../talend.project#_urDJENqwEeyas5ZYz6XmyA"/>
    <additionalProperties xmi:id="_vnj0oNqwEeyas5ZYz6XmyA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_vnj0odqwEeyas5ZYz6XmyA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_vnj0otqwEeyas5ZYz6XmyA" key="created_date" value="2022-05-23T21:25:18.634+0530"/>
    <additionalProperties xmi:id="_vnj0o9qwEeyas5ZYz6XmyA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_vnj0pNqwEeyas5ZYz6XmyA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_vnj0pdqwEeyas5ZYz6XmyA" key="modified_date" value="2022-05-23T21:25:18.634+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_vnhYYNqwEeyas5ZYz6XmyA" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_vnhYYdqwEeyas5ZYz6XmyA" property="_vngxUNqwEeyas5ZYz6XmyA" state="_vnhYYNqwEeyas5ZYz6XmyA" builtIn="true">
    <content href="StringHandling_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
