<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_vnnfANqwEeyas5ZYz6XmyA" id="_vnm38NqwEeyas5ZYz6XmyA" label="TalendDataGenerator" version="0.1" item="_vnnfAtqwEeyas5ZYz6XmyA">
    <author href="../../../talend.project#_urDJENqwEeyas5ZYz6XmyA"/>
    <additionalProperties xmi:id="_vnqiUNqwEeyas5ZYz6XmyA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_vnqiUdqwEeyas5ZYz6XmyA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_vnqiUtqwEeyas5ZYz6XmyA" key="created_date" value="2022-05-23T21:25:18.645+0530"/>
    <additionalProperties xmi:id="_vnqiU9qwEeyas5ZYz6XmyA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_vnqiVNqwEeyas5ZYz6XmyA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_vnqiVdqwEeyas5ZYz6XmyA" key="modified_date" value="2022-05-23T21:25:18.645+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_vnnfAdqwEeyas5ZYz6XmyA" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_vnnfAtqwEeyas5ZYz6XmyA" property="_vnnfANqwEeyas5ZYz6XmyA" state="_vnnfAdqwEeyas5ZYz6XmyA" builtIn="true">
    <content href="TalendDataGenerator_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
