<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_vn6Z8NqwEeyas5ZYz6XmyA" id="_vn5y4NqwEeyas5ZYz6XmyA" label="TalendStringUtil" version="0.1" item="_vn6Z8tqwEeyas5ZYz6XmyA">
    <author href="../../../talend.project#_urDJENqwEeyas5ZYz6XmyA"/>
    <additionalProperties xmi:id="_vn-EUNqwEeyas5ZYz6XmyA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_vn-EUdqwEeyas5ZYz6XmyA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_vn-rYNqwEeyas5ZYz6XmyA" key="created_date" value="2022-05-23T21:25:18.677+0530"/>
    <additionalProperties xmi:id="_vn-rYdqwEeyas5ZYz6XmyA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_vn-rYtqwEeyas5ZYz6XmyA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_vn-rY9qwEeyas5ZYz6XmyA" key="modified_date" value="2022-05-23T21:25:18.677+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_vn6Z8dqwEeyas5ZYz6XmyA" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_vn6Z8tqwEeyas5ZYz6XmyA" property="_vn6Z8NqwEeyas5ZYz6XmyA" state="_vn6Z8dqwEeyas5ZYz6XmyA" builtIn="true">
    <content href="TalendStringUtil_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
