<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_vn0TUNqwEeyas5ZYz6XmyA" id="_vnzFMNqwEeyas5ZYz6XmyA" label="TalendString" version="0.1" item="_vn0TUtqwEeyas5ZYz6XmyA">
    <author href="../../../talend.project#_urDJENqwEeyas5ZYz6XmyA"/>
    <additionalProperties xmi:id="_vn3WoNqwEeyas5ZYz6XmyA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_vn3WodqwEeyas5ZYz6XmyA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_vn3WotqwEeyas5ZYz6XmyA" key="created_date" value="2022-05-23T21:25:18.665+0530"/>
    <additionalProperties xmi:id="_vn3Wo9qwEeyas5ZYz6XmyA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_vn3WpNqwEeyas5ZYz6XmyA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_vn3WpdqwEeyas5ZYz6XmyA" key="modified_date" value="2022-05-23T21:25:18.665+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_vn0TUdqwEeyas5ZYz6XmyA" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_vn0TUtqwEeyas5ZYz6XmyA" property="_vn0TUNqwEeyas5ZYz6XmyA" state="_vn0TUdqwEeyas5ZYz6XmyA" builtIn="true">
    <content href="TalendString_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
