<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_vnuMsNqwEeyas5ZYz6XmyA" id="_vntloNqwEeyas5ZYz6XmyA" label="TalendDate" version="0.1" item="_vnuMstqwEeyas5ZYz6XmyA">
    <author href="../../../talend.project#_urDJENqwEeyas5ZYz6XmyA"/>
    <additionalProperties xmi:id="_vnwo8NqwEeyas5ZYz6XmyA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_vnwo8dqwEeyas5ZYz6XmyA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_vnwo8tqwEeyas5ZYz6XmyA" key="created_date" value="2022-05-23T21:25:18.655+0530"/>
    <additionalProperties xmi:id="_vnwo89qwEeyas5ZYz6XmyA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_vnwo9NqwEeyas5ZYz6XmyA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_vnwo9dqwEeyas5ZYz6XmyA" key="modified_date" value="2022-05-23T21:25:18.655+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_vnuMsdqwEeyas5ZYz6XmyA" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_vnuMstqwEeyas5ZYz6XmyA" property="_vnuMsNqwEeyas5ZYz6XmyA" state="_vnuMsdqwEeyas5ZYz6XmyA" builtIn="true">
    <content href="TalendDate_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
