<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_vtv8MNqwEeyas5ZYz6XmyA" id="_vtvVINqwEeyas5ZYz6XmyA" label="SnowflakeMerge" version="0.1" item="_vtv8MtqwEeyas5ZYz6XmyA">
    <author href="../../../talend.project#_urDJENqwEeyas5ZYz6XmyA"/>
    <additionalProperties xmi:id="_vtxxYNqwEeyas5ZYz6XmyA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_vtxxYdqwEeyas5ZYz6XmyA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_vtxxYtqwEeyas5ZYz6XmyA" key="created_date" value="2022-05-23T21:25:19.286+0530"/>
    <additionalProperties xmi:id="_vtxxY9qwEeyas5ZYz6XmyA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_vtxxZNqwEeyas5ZYz6XmyA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_vtxxZdqwEeyas5ZYz6XmyA" key="modified_date" value="2022-05-23T21:25:19.286+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_vtv8MdqwEeyas5ZYz6XmyA" path="Snowflake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_vtv8MtqwEeyas5ZYz6XmyA" property="_vtv8MNqwEeyas5ZYz6XmyA" state="_vtv8MdqwEeyas5ZYz6XmyA" system="true" eltName="Snowflake">
    <content href="SnowflakeMerge_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
