<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_vtrDsNqwEeyas5ZYz6XmyA" id="_vtqcoNqwEeyas5ZYz6XmyA" label="SnowflakeDropTargetTable" version="0.1" item="_vtrDstqwEeyas5ZYz6XmyA">
    <author href="../../../talend.project#_urDJENqwEeyas5ZYz6XmyA"/>
    <additionalProperties xmi:id="_vts44NqwEeyas5ZYz6XmyA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_vts44dqwEeyas5ZYz6XmyA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_vts44tqwEeyas5ZYz6XmyA" key="created_date" value="2022-05-23T21:25:19.278+0530"/>
    <additionalProperties xmi:id="_vts449qwEeyas5ZYz6XmyA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_vts45NqwEeyas5ZYz6XmyA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_vts45dqwEeyas5ZYz6XmyA" key="modified_date" value="2022-05-23T21:25:19.278+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_vtrDsdqwEeyas5ZYz6XmyA" path="Snowflake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_vtrDstqwEeyas5ZYz6XmyA" property="_vtrDsNqwEeyas5ZYz6XmyA" state="_vtrDsdqwEeyas5ZYz6XmyA" system="true" eltName="Snowflake">
    <content href="SnowflakeDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
