<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_vtT3UNqwEeyas5ZYz6XmyA" id="_vtTQQNqwEeyas5ZYz6XmyA" label="SnowflakeCreateSourceTable" version="0.1" item="_vtT3UtqwEeyas5ZYz6XmyA">
    <author href="../../../talend.project#_urDJENqwEeyas5ZYz6XmyA"/>
    <additionalProperties xmi:id="_vtVsgNqwEeyas5ZYz6XmyA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_vtVsgdqwEeyas5ZYz6XmyA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_vtVsgtqwEeyas5ZYz6XmyA" key="created_date" value="2022-05-23T21:25:19.240+0530"/>
    <additionalProperties xmi:id="_vtVsg9qwEeyas5ZYz6XmyA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_vtVshNqwEeyas5ZYz6XmyA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_vtVshdqwEeyas5ZYz6XmyA" key="modified_date" value="2022-05-23T21:25:19.240+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_vtT3UdqwEeyas5ZYz6XmyA" path="Snowflake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_vtT3UtqwEeyas5ZYz6XmyA" property="_vtT3UNqwEeyas5ZYz6XmyA" state="_vtT3UdqwEeyas5ZYz6XmyA" system="true" eltName="Snowflake">
    <content href="SnowflakeCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
