<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_vtZW4NqwEeyas5ZYz6XmyA" id="_vtYIwNqwEeyas5ZYz6XmyA" label="SnowflakeCreateTargetTable" version="0.1" item="_vtZW4tqwEeyas5ZYz6XmyA">
    <author href="../../../talend.project#_urDJENqwEeyas5ZYz6XmyA"/>
    <additionalProperties xmi:id="_vtjH4NqwEeyas5ZYz6XmyA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_vtjH4dqwEeyas5ZYz6XmyA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_vtjH4tqwEeyas5ZYz6XmyA" key="created_date" value="2022-05-23T21:25:19.262+0530"/>
    <additionalProperties xmi:id="_vtjH49qwEeyas5ZYz6XmyA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_vtjH5NqwEeyas5ZYz6XmyA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_vtjH5dqwEeyas5ZYz6XmyA" key="modified_date" value="2022-05-23T21:25:19.262+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_vtZW4dqwEeyas5ZYz6XmyA" path="Snowflake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_vtZW4tqwEeyas5ZYz6XmyA" property="_vtZW4NqwEeyas5ZYz6XmyA" state="_vtZW4dqwEeyas5ZYz6XmyA" system="true" eltName="Snowflake">
    <content href="SnowflakeCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
