<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_voqA0NqwEeyas5ZYz6XmyA" id="_vopZwNqwEeyas5ZYz6XmyA" label="DeltaLakeCreateDeltaTable" version="0.1" item="_voqA0tqwEeyas5ZYz6XmyA">
    <author href="../../../talend.project#_urDJENqwEeyas5ZYz6XmyA"/>
    <additionalProperties xmi:id="_vosdENqwEeyas5ZYz6XmyA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_vosdEdqwEeyas5ZYz6XmyA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_vosdEtqwEeyas5ZYz6XmyA" key="created_date" value="2022-05-23T21:25:18.753+0530"/>
    <additionalProperties xmi:id="_vosdE9qwEeyas5ZYz6XmyA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_vosdFNqwEeyas5ZYz6XmyA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_vosdFdqwEeyas5ZYz6XmyA" key="modified_date" value="2022-05-23T21:25:18.753+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_voqA0dqwEeyas5ZYz6XmyA" path="DeltaLake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_voqA0tqwEeyas5ZYz6XmyA" property="_voqA0NqwEeyas5ZYz6XmyA" state="_voqA0dqwEeyas5ZYz6XmyA" system="true" eltName="DeltaLake">
    <content href="DeltaLakeCreateDeltaTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
