<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_vpB0QNqwEeyas5ZYz6XmyA" id="_vpBNMNqwEeyas5ZYz6XmyA" label="DeltaLakeFilterRows" version="0.1" item="_vpB0QtqwEeyas5ZYz6XmyA">
    <author href="../../../talend.project#_urDJENqwEeyas5ZYz6XmyA"/>
    <additionalProperties xmi:id="_vpEQgNqwEeyas5ZYz6XmyA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_vpEQgdqwEeyas5ZYz6XmyA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_vpEQgtqwEeyas5ZYz6XmyA" key="created_date" value="2022-05-23T21:25:18.792+0530"/>
    <additionalProperties xmi:id="_vpEQg9qwEeyas5ZYz6XmyA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_vpEQhNqwEeyas5ZYz6XmyA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_vpEQhdqwEeyas5ZYz6XmyA" key="modified_date" value="2022-05-23T21:25:18.792+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_vpB0QdqwEeyas5ZYz6XmyA" path="DeltaLake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_vpB0QtqwEeyas5ZYz6XmyA" property="_vpB0QNqwEeyas5ZYz6XmyA" state="_vpB0QdqwEeyas5ZYz6XmyA" system="true" eltName="DeltaLake">
    <content href="DeltaLakeFilterRows_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
