<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_vo7GkNqwEeyas5ZYz6XmyA" id="_vo6fgNqwEeyas5ZYz6XmyA" label="DeltaLakeFilterColumns" version="0.1" item="_vo7GktqwEeyas5ZYz6XmyA">
    <author href="../../../talend.project#_urDJENqwEeyas5ZYz6XmyA"/>
    <additionalProperties xmi:id="_vo9i0NqwEeyas5ZYz6XmyA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_vo9i0dqwEeyas5ZYz6XmyA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_vo-J4NqwEeyas5ZYz6XmyA" key="created_date" value="2022-05-23T21:25:18.781+0530"/>
    <additionalProperties xmi:id="_vo-J4dqwEeyas5ZYz6XmyA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_vo-J4tqwEeyas5ZYz6XmyA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_vo-J49qwEeyas5ZYz6XmyA" key="modified_date" value="2022-05-23T21:25:18.781+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_vo7GkdqwEeyas5ZYz6XmyA" path="DeltaLake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_vo7GktqwEeyas5ZYz6XmyA" property="_vo7GkNqwEeyas5ZYz6XmyA" state="_vo7GkdqwEeyas5ZYz6XmyA" system="true" eltName="DeltaLake">
    <content href="DeltaLakeFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
