<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_vpH64NqwEeyas5ZYz6XmyA" id="_vpGswNqwEeyas5ZYz6XmyA" label="DeltaLakeMerge" version="0.1" item="_vpIh8dqwEeyas5ZYz6XmyA">
    <author href="../../../talend.project#_urDJENqwEeyas5ZYz6XmyA"/>
    <additionalProperties xmi:id="_vpLlQNqwEeyas5ZYz6XmyA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_vpLlQdqwEeyas5ZYz6XmyA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_vpLlQtqwEeyas5ZYz6XmyA" key="created_date" value="2022-05-23T21:25:18.804+0530"/>
    <additionalProperties xmi:id="_vpLlQ9qwEeyas5ZYz6XmyA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_vpLlRNqwEeyas5ZYz6XmyA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_vpLlRdqwEeyas5ZYz6XmyA" key="modified_date" value="2022-05-23T21:25:18.804+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_vpIh8NqwEeyas5ZYz6XmyA" path="DeltaLake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_vpIh8dqwEeyas5ZYz6XmyA" property="_vpH64NqwEeyas5ZYz6XmyA" state="_vpIh8NqwEeyas5ZYz6XmyA" system="true" eltName="DeltaLake">
    <content href="DeltaLakeMerge_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
