<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_vo2OENqwEeyas5ZYz6XmyA" id="_vo1nANqwEeyas5ZYz6XmyA" label="DeltaLakeDropTable" version="0.1" item="_vo2OEtqwEeyas5ZYz6XmyA">
    <author href="../../../talend.project#_urDJENqwEeyas5ZYz6XmyA"/>
    <additionalProperties xmi:id="_vo4DQNqwEeyas5ZYz6XmyA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_vo4DQdqwEeyas5ZYz6XmyA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_vo4DQtqwEeyas5ZYz6XmyA" key="created_date" value="2022-05-23T21:25:18.772+0530"/>
    <additionalProperties xmi:id="_vo4DQ9qwEeyas5ZYz6XmyA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_vo4DRNqwEeyas5ZYz6XmyA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_vo4DRdqwEeyas5ZYz6XmyA" key="modified_date" value="2022-05-23T21:25:18.772+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_vo2OEdqwEeyas5ZYz6XmyA" path="DeltaLake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_vo2OEtqwEeyas5ZYz6XmyA" property="_vo2OENqwEeyas5ZYz6XmyA" state="_vo2OEdqwEeyas5ZYz6XmyA" system="true" eltName="DeltaLake">
    <content href="DeltaLakeDropTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
