<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_vukbkNqwEeyas5ZYz6XmyA" id="_vuj0gNqwEeyas5ZYz6XmyA" label="VerticaMergeInsert" version="0.1" item="_vukbktqwEeyas5ZYz6XmyA">
    <author href="../../../talend.project#_urDJENqwEeyas5ZYz6XmyA"/>
    <additionalProperties xmi:id="_vumQwNqwEeyas5ZYz6XmyA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_vumQwdqwEeyas5ZYz6XmyA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_vum30NqwEeyas5ZYz6XmyA" key="created_date" value="2022-05-23T21:25:19.372+0530"/>
    <additionalProperties xmi:id="_vum30dqwEeyas5ZYz6XmyA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_vum30tqwEeyas5ZYz6XmyA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_vum309qwEeyas5ZYz6XmyA" key="modified_date" value="2022-05-23T21:25:19.372+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_vukbkdqwEeyas5ZYz6XmyA" path="Vertica/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_vukbktqwEeyas5ZYz6XmyA" property="_vukbkNqwEeyas5ZYz6XmyA" state="_vukbkdqwEeyas5ZYz6XmyA" system="true" eltName="Vertica">
    <content href="VerticaMergeInsert_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
