<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_vupUENqwEeyas5ZYz6XmyA" id="_vuotANqwEeyas5ZYz6XmyA" label="VerticaMergeUpdate" version="0.1" item="_vupUEtqwEeyas5ZYz6XmyA">
    <author href="../../../talend.project#_urDJENqwEeyas5ZYz6XmyA"/>
    <additionalProperties xmi:id="_vurwUNqwEeyas5ZYz6XmyA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_vurwUdqwEeyas5ZYz6XmyA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_vurwUtqwEeyas5ZYz6XmyA" key="created_date" value="2022-05-23T21:25:19.381+0530"/>
    <additionalProperties xmi:id="_vurwU9qwEeyas5ZYz6XmyA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_vurwVNqwEeyas5ZYz6XmyA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_vurwVdqwEeyas5ZYz6XmyA" key="modified_date" value="2022-05-23T21:25:19.381+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_vupUEdqwEeyas5ZYz6XmyA" path="Vertica/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_vupUEtqwEeyas5ZYz6XmyA" property="_vupUENqwEeyas5ZYz6XmyA" state="_vupUEdqwEeyas5ZYz6XmyA" system="true" eltName="Vertica">
    <content href="VerticaMergeUpdate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
