<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_HiC6k9svEey4dbTj1n8E3A" id="_7BAb4NsuEey4dbTj1n8E3A" label="demo" version="0.1" statusCode="" item="_HiC6ldsvEey4dbTj1n8E3A" displayName="demo">
    <author href="../../talend.project#_urDJENqwEeyas5ZYz6XmyA"/>
    <additionalProperties xmi:id="_HiHMANsvEey4dbTj1n8E3A" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_HiHMAdsvEey4dbTj1n8E3A" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_HiHMAtsvEey4dbTj1n8E3A" key="created_date" value="2022-05-24T12:29:55.712+0530"/>
    <additionalProperties xmi:id="_HiHMA9svEey4dbTj1n8E3A" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_HiHMBNsvEey4dbTj1n8E3A" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_HiHMBdsvEey4dbTj1n8E3A" key="modified_date" value="2022-05-25T00:35:47.759+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_HiC6lNsvEey4dbTj1n8E3A" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_HiC6ldsvEey4dbTj1n8E3A" property="_HiC6k9svEey4dbTj1n8E3A" state="_HiC6lNsvEey4dbTj1n8E3A" typeName="PostgreSQL">
    <connection href="demo_0.1.item#_HiC6kNsvEey4dbTj1n8E3A"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
